S001,GroceryMart,Panbazar,pass123,Rice,40,100,Oil,120,50
S002,DailyNeeds,PaltanBazaar,daily456,Sugar,45,80,Tea,200,30
S003,FruitHouse,Ganeshguri,fruit789,Apple,150,60,Banana,50,100
S004,FreshMart,Dispur,fresh321,Milk,60,90,Bread,35,120
S005,CityStore,Khanapara,city007,Rice,42,80,Sugar,48,70
S006,EssentialsHub,SixMile,ess123,Dal,70,100,Oil,115,40
S007,BudgetBazaar,Beltola,budget456,Milk,62,100,Potato,25,250
S008,FoodBasket,Basistha,food789,Paneer,250,40,Butter,220,35
S009,UrbanGrocer,Lokhra,urban321,Rice,38,120,Chicken,220,60
S010,FamilyMart,Jalukbari,fam007,Toothpaste,55,100,Toothbrush,30,90
S011,CornerStore,Maligaon,corner123,Biscuits,20,200,Milk,58,60
S012,QuickPick,Adabari,quick456,Juice,60,80,Rice,41,90
S013,SuperSaver,Bharalumukh,save789,BasmatiRice,90,70,MasoorDal,80,60
S014,SmartShop,FancyBazaar,smart321,Noodles,40,120,Oil,118,70
S015,MiniMart,ZooRoad,mini007,Coffee,140,50,Creamer,120,40
S016,MarketPoint,GuwahatiClub,mark123,Lemon,10,300,Coriander,5,400
S017,LocalGoods,UzanBazaar,local456,Garlic,60,90,Milk,59,80
S018,FreshPick,Kharghuli,fresh007,Carrot,45,150,Rice,39,130
S019,NeighborhoodShop,Narengi,hood123,Detergent,90,110,Sugar,47,85
S020,EverydayStore,Noonmati,every456,Maggi,15,200,Oil,116,45
