U001,John Doe,9876543210,pass123
U002,Jane Smith,9123456780,hello456
U003,Robert Brown,9988776655,qwerty789
U004,Emily Davis,9090909090,sunny2024
U005,Michael Johnson,9812345678,alpha321
U006,Linda Taylor,9871234560,moonlight
U007,William Wilson,9765432109,wilson007
U008,Olivia Martin,9345678912,passcode
U009,James Anderson,9001122334,anderson22
U010,Sophia Thomas,8899001122,sofia$pwd
U011,David Lee,9781122334,dlpass99
U012,Ava Clark,9234567890,clark321
U013,Daniel Lewis,9988007766,danny@123
U014,Grace Hall,9356781234,grace999
U015,Matthew Young,9666677788,youngpass
U016,Chloe King,9445566778,chloek!23
U017,Anthony Wright,9778899001,tony007
U018,Isabella Scott,9011223344,isa2025
U019,Andrew Green,9321122334,greenleaf
U020,Mia Adams,9567890123,miami321
